# best-practice

./: .gitignore  README.adoc  README.md  User  person  pom.xml
gs-annotation/: README.adoc  pom.xml
gs-annotation/src/main/java/override/: Animal.java  Fish.java
gs-annotation/src/main/java/pizzs_store/: CalzonePizza.java  MargheritaPizza.java  Meal.java  MealFactory.java  PizzaStore.java  PizzaStore1.java  Tiramisu.java
gs-annotation/src/main/java/pizzs_store_annotation/: CalzonePizza.java  Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  MargheritaPizza.java  PizzaStore.java  ProcessingException.java  TiramisuPizza.java
gs-annotation/src/main/java/user_annotation/: MethodInfo.java  ParseAnnotation.java  TestA.java  UserAnnotation.java
gs-annotation/src/test/java/: LogAspectAnnotationTest.java  LogAspectXmlTest.java  SubApplicationContext.java  TestBean.java  TestBeanDefinition.java
gs-annotation/src/test/resources/: test.xml
gs-cfx/: pom.xml
gs-cfx/src/main/resources/spring/: applicationContext.xml  cxf-servlet.xml
gs-cfx/src/main/webapp/WEB-INF/: web.xml
gs-common-webmvc/: pom.xml
gs-common-webmvc/src/main/resources/spring/: applicationContext.xml  root-context.xml
gs-common-webmvc/src/main/webapp/WEB-INF/: web.xml
gs-jdbc/: README.adoc  application.yml  pom.xml
gs-jdbc/src/main/resources/: application.properties  data.sql  db.sql  schema.sql
gs-jdbc/src/main/resources/config.mybatis/: Configuration.xml
gs-jdbc/src/test/java/: JdbcTest.java  MyJdbcTest.java  SpringbootJdbcDemoApplicationTests.java  TxTest.java
gs-jdbc/src/test/java/dto/: CustomerRowMapper.java
gs-jpa/: README.adoc  pom.xml
gs-jpa/src/main/resources/: application.properties  logback.xml
gs-js/: README.adoc  pom.xml
gs-manual-webmvc/: pom.xml
gs-manual-webmvc/src/main/resources/: app1-context.xml  application.properties
gs-manual-webmvc/src/main/resources/template/: hello.vm
gs-manual-webmvc/src/main/webapp/WEB-INF/: web.xml
gs-mybatis-module/: pom.xml
gs-mybatis-module/gs-ibatis/src/main/resources/: db.sql  schema.sql
gs-mybatis-module/gs-mybatis/src/main/resources/: application.properties  schema.sql
gs-mybatis-module/mybatis-cache-demo/: pom.xml
gs-mybatis-module/mybatis-cache-demo/src/test/resources/: class.sql  classroom.sql  local-mysql.properties  student.sql
gs-pattern/: pom.xml
gs-pattern/src/test/java/: NovelBookTest.java  TestProxy.java
gs-rest/: README.md  pom.xml
gs-spring-boot-back-end-interface-specification/: pom.xml
gs-spring-boot-back-end-interface-specification/src/main/resources/: application.yaml
gs-spring-boot-back-end-interface-specification/src/test/resources/: log4j2.xml
gs-spring-boot-cacheable/: pom.xml
gs-spring-boot-druid-performance/: README.md  pom.xml
gs-spring-boot-druid-performance/src/main/resources/: application.yml
gs-spring-boot-excel/: pom.xml
gs-spring-boot-excel/src/main/resources/: app1-context.xml  application.yml  mail.setting  schema.sql
gs-spring-boot-ftp/: easy-api.md  pom.xml
gs-spring-boot-ftp/src/main/resources/: application.yml
gs-spring-boot-hutool/: pom.xml
gs-spring-boot-hutool/src/main/resources/: test.txt
gs-spring-boot-hutool/src/test/java/: DriverTest.java  OffNovelBookTest.java  TestProxy.java
gs-spring-boot-hutool/src/test/java/tool/: CacheTest.java  ConsolePrintTest.java  ConvertDemoTest.java  ExecutorTest.java  HttpUtilTest.java  IDTest.java  MailTest.java  SecureUtilTest.java
gs-spring-boot-java8/: README.md  SpringAssert.md  pom.xml
gs-spring-boot-java8/src/main/resources/: application.yml
gs-spring-boot-java8/src/main/resources/sql/: data.sql
gs-spring-boot-java8/src/main/resources/uuid/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml
gs-spring-boot-json/: README.adoc  pom.xml
gs-spring-boot-json/src/main/resources/: application.yml
gs-spring-boot-json/src/main/resources/static/: Gantt.html  Scrolltree.html  TreeTable.html  apage.html  demo1.html  demo3.html  demo5.html  demo6.html  demo7.html  demo8.html  echarts.html  echarts2.html  echarts3.html  index.html  konva.html
gs-spring-boot-jwt/: pom.xml
gs-spring-boot-jwt/src/main/resources/: application.yml
gs-spring-boot-log/: README.adoc  README.md  pom.xml  proguard.cfg
gs-spring-boot-log/src/main/resources/: application.yml  logback-spring.xml
gs-spring-boot-log/src/main/resources/config/: spring-config.xml  spring-mvc.xml
gs-spring-boot-mybatis/: README.md  pom.xml
gs-spring-boot-mybatis-plus/: README.md  pom.xml
gs-spring-boot-mybatis-plus-generator-ui-case/: application.yml  pom.xml
gs-spring-boot-mybatis-plus-generator-ui-case/src/main/resources/: application.yml
gs-spring-boot-mybatis-plus-generator-ui-case/src/test/java/: SpringBootJdbcDemoApplicationTests.java  TxTest.java
gs-spring-boot-mybatis-plus/src/main/resources/: application.xml  application.yml
gs-spring-boot-mybatis-plus/src/main/resources/guide/: application.yml
gs-spring-boot-mybatis-plus/src/test/java/: Generator.java
gs-spring-boot-mybatis/src/main/resources/: application.yml  data.sql  generatorConfig.xml  schema.sql
gs-spring-boot-mybatis/src/test/java/: TestForLoop.java
gs-spring-boot-mybatis/src/test/resources/: local-mysql.properties  log4j.properties  mybatis-config.xml
gs-spring-boot-redis/: README.md  Redis 只会用缓存？20种妙用让同事直呼牛X.md  pom.xml
gs-spring-boot-redis/src/main/resources/: application-dev.yml  application.yml  limit.lua
gs-spring-boot-redis/src/test/java/: A141环形链表.java  A142环形链表II.java  ListNode.java
gs-spring-boot-retry/: README.md  pom.xml
gs-spring-boot-retry/src/main/resources/: application.properties
gs-spring-boot-rpc/: README.md  pom.xml
gs-spring-boot-rpc/src/main/resources/: application.yml  data.sql
gs-spring-boot-threadpool/: pom.xml
gs-spring-boot-try-catch/: pom.xml  readme.md
gs-spring-boot-try-catch/src/main/resources/: application-client.properties  application-server.properties  application-tom.properties  application.properties
gs-spring-boot-validator/: README.md  pom.xml
(+1834 files in other folders)
