<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tom</groupId>
    <artifactId>best-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gs-zero-mvc</module>
        <module>gs-js</module>
        <module>gs-ibatis</module>
        <module>gs-mybatis</module>
        <module>gs-jdbc</module>
        <module>springmvc-introduce</module>
        <module>springmvc-helloworld</module>
        <module>parent</module>
        <module>springmvc4-jpa-springsecurity</module>
        <module>gs-annotation</module>
        <module>gs-webix</module>
        <module>gs-consuming-rest</module>
        <module>springmvc-hibernate-oracle</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <servlet.version>3.0.1</servlet.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.0.3</logback.version>
        <spring.version>4.3.15.RELEASE</spring.version>
        <aspectj.version>1.6.11</aspectj.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
        <proxool.version>0.9.1</proxool.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <jackson.version>1.9.7</jackson.version>
        <jstl.version>1.2</jstl.version>
        <freemarker.version>2.3.16</freemarker.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <easymock.version>3.1</easymock.version>
        <hibernate.version>4.3.0.Final</hibernate.version>
        <guava.version>13.0.1</guava.version>

    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>