logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG
# DB Connection Setting
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username: scott
spring.datasource.password: scott
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.initialize=true
spring.datasource.platform=oracle


#spring.jpa.properties.hibernate.c3p0.max_size 2000
#spring.jpa.properties.hibernate.c3p0.min_size 100
#spring.jpa.properties.hibernate.c3p0.timeout 5000
#spring.jpa.properties.hibernate.c3p0.max_statements 1000
#spring.jpa.properties.hibernate.c3p0.idle_test_period 3000
#spring.jpa.properties.hibernate.c3p0.acquire_increment 2
#spring.jpa.properties.hibernate.c3p0.validate false

#spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl

#spring.jpa.properties.hibernate.connection.username=scott
#spring.jpa.properties.hibernate.connection.password=scott
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect