leaf.name=com.sankuai.leaf.opensource.test #leaf \u670D\u52A1\u540D
leaf.segment.enable=true #\u662F\u5426\u5F00\u542F\u53F7\u6BB5\u6A21\u5F0F 	false
leaf.segment.url=jdbc:mysql://192.168.238.150:3306/leaf?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
leaf.segment.username=root
leaf.segment.password=root

leaf.snowflake.enable=false #\u662F\u5426\u5F00\u542Fsnowflake\u6A21\u5F0F 	false
# snowflake\u6A21\u5F0F\u4E0B\u7684zk\u5730\u5740
#leaf.snowflake.address=
#snowflake\u6A21\u5F0F\u4E0B\u7684\u670D\u52A1\u6CE8\u518C\u7AEF\u53E3
#leaf.snowflake.port=



#leaf.jdbc.url 	mysql \u5E93\u5730\u5740
#leaf.jdbc.username 	mysql \u7528\u6237\u540D
#leaf.jdbc.password 	mysql \u5BC6\u7801
