# Tell Spring Security (if used) to require requests over HTTPS
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# keytool -genkey -alias tom -dname "CN=www.tom.com,OU=IT Dept,O=Huawei,L=GuangDong,ST=ShenZhen,C=CN" -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
server.ssl.key-store=classpath:keystore/Server_wc.p12
# The password used to generate the certificate
server.ssl.key-store-password=4zFhYW7mdY
# The alias mapped to the certificate
server.ssl.key-alias=Server
#enable/diable https
server.ssl.enabled=true
#ssl ciphers
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, ADD_OTHER_CIPHERS_IF_REQUIRED,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
# SSL protocol to use.
server.ssl.protocol=TLS
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2,TLSv1.1,TLSv1
springstudy.domain=www.tom.com