# Define a custom port instead of the default 8080
http.port=8080
# Define a custom port instead of the default 8080
server.port=8443
#spring.profiles.active=tom
#level 日志等级 指定命名空间的日志输出
#logging.level.com.tom=DEBUG
#file 指定输出文件的存储路径
#logging.file.path=logs/app.log
#com.tom.mapper sql日志 DEBUG级别输出
#logging.level.com.tom.mapper=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
