# Tell Spring Security (if used) to require requests over HTTPS
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/Server_wc.p12
server.ssl.key-store=classpath:keystore/app.pfx
# The password used to generate the certificate
server.ssl.key-store-password=t3YNmKcLf9
server.ssl.key-password=t3YNmKcLf9
# The alias mapped to the certificate
server.ssl.key-alias=tom
#enable/diable https
server.ssl.enabled=true
#ssl ciphers
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, ADD_OTHER_CIPHERS_IF_REQUIRED,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
# SSL protocol to use.
server.ssl.protocol=TLS
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2,TLSv1.1,TLSv1
springstudy.domain=www.jack.com

#trust store location
#trust.store=classpath:keystore/www.rose.com.p12F F
#trust store password
#trust.store.password=hEfErd79bK
